spring.datasource.url=jdbc:mysql://localhost:3306/deenfood
spring.datasource.username=root
spring.datasource.password=123@arshed
spring.datasource.hikari.maxAllowedPacket=67108864
spring.aop.proxy-target-class=true
spring.aop.auto=true


jwt.secret=mySecretKey
jwt.expiration=86400
