spring.datasource.url=jdbc:mysql://localhost:3306/deenfood
spring.datasource.username=root
spring.datasource.password=123@arshed
spring.datasource.hikari.maxAllowedPacket=67108864


jwt.secret=mySecretKey
jwt.expiration=86400
